# Restaurant-Inventory-System

./: .gitignore  pom.xml
src/main/database/: Restaurant (4).db  Restaurant.db
src/main/database-master/: Restaurant-empty.db
src/main/java/: module-info.java
src/main/java/com/inventory/: AnalyticsPageController.java  App.java  CreateAccountController.java  FilterMenuController.java  FilterOrder.java  FilterOrderController.java  InventoryPageController.java  Launcher.java  LoginPageController.java  MenuOrder.java  MenuPageCardController.java  MenuPageController.java  OpeningAnimationController.java  Order.java  OrdersPageController.java  PrimaryController.java  Product.java  RecoverAccountController.java  SQLite_Connection.java  SecondaryController.java  Session.java  TitlePageController.java  filterInventoryController.java  string.java
src/main/java/com/inventory/transitions/: TransCreateToLoginController.java  TransLoginToCreateController.java  TransLoginToRecoverController.java  TransLoginToTitleController.java  TransRecoverToLoginController.java  (+1 more)
src/main/resources/com/inventory/: analytics.css  analyticsPage.fxml  analyticsPage_CustomerView.fxml  analyticsPage_IncomeView.fxml  analyticsPage_WeeklyChartView.fxml  createAccount.fxml  createAccount_ManagerView.fxml  createAccount_WorkerView.fxml  filterInventory.fxml  filterMenu.fxml  filterOrders.fxml  inventory.css  inventoryPage.fxml  loginPage.fxml  menu.css  menuCard.fxml  menuPage.fxml  openingAnimation.fxml  ordersPage.fxml  recoverAccount.fxml  scroll.css  secondary.fxml  style.css  tables.css  titlePage.fxml  transitionFromCreateToLogin.fxml  transitionFromLoginToCreate.fxml  transitionFromLoginToRecover.fxml  transitionFromLoginToTitle.fxml  transitionFromRecoverToLogin.fxml  transitionFromTitleToLogin.fxml
