<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.InventoryPageController">
   <children>
      <Rectangle fill="#f8e9e5" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="poppins-bold" width="1280.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="264.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e76d8a" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
            <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="70.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/kawaiiCountTextLight.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/helloKittyIconLight.png" />
               </image>
            </ImageView>
            <Button fx:id="signOutButton" alignment="CENTER" layoutX="10.0" layoutY="662.0" mnemonicParsing="false" onAction="#signOut" prefHeight="28.0" prefWidth="244.0" styleClass="button-pink" stylesheets="@style.css" text="Sign Out" />
            <Label fx:id="welcomeMessage" layoutX="78.0" layoutY="44.0" styleClass="poppins-regular" stylesheets="@style.css" text="Welcome, user!" textFill="#f8e9e5" />
            <AnchorPane fx:id="selectedBar" layoutY="142.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f8e9e5" height="116.0" layoutX="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="238.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e9e5" height="52.0" layoutX="246.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e76d8a" height="38.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e76d8a" height="38.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="264.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f8e9e5" height="52.0" layoutX="14.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
               </children>
            </AnchorPane>
            <Button fx:id="menuButton" layoutX="13.0" layoutY="273.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="52.0" prefWidth="251.0" stylesheets="@inventory.css" text="Menu" textFill="#f8e9e5">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="menu-text" />
               </styleClass>
            </Button>
            <Button fx:id="inventoryButton" layoutX="13.0" layoutY="173.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="251.0" stylesheets="@inventory.css" text="Inventory" textFill="#e76d8a">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="invisible-button-active" />
                  <String fx:value="menu-text-selected" />
               </styleClass>
            </Button>
            <Button fx:id="analyticsButton" layoutX="13.0" layoutY="473.0" mnemonicParsing="false" onAction="#switchToAnalytics" prefHeight="52.0" prefWidth="251.0" stylesheets="@inventory.css" text="Analytics" textFill="#f8e9e5">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="menu-text" />
               </styleClass>
            </Button>
            <Button fx:id="ordersButton" layoutX="13.0" layoutY="373.0" mnemonicParsing="false" onAction="#switchToOrders" prefHeight="52.0" prefWidth="251.0" stylesheets="@inventory.css" text="Orders" textFill="#f8e9e5">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="menu-text" />
               </styleClass>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chickenPink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cutleryPink" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cutleryPink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cutleryWhite" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cutleryWhite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chickenWhite" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chickenWhite.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hatPink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hatWhite" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hatWhite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fridgeWhite" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fridgeWhite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fridgePink" fitHeight="150.0" fitWidth="32.0" layoutX="31.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fridgePink.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="350.0" layoutY="25.0" styleClass="poppins-black" text="Inventory" textFill="#253657">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="300.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fridgeBlue.png" />
         </image>
      </ImageView>
      <Button layoutX="295.0" layoutY="100.0" prefHeight="37.0" prefWidth="40.0" styleClass="search-icon-container" />
      <ImageView fitHeight="23.0" fitWidth="44.0" layoutX="303.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/searchOrange.png" />
         </image>
      </ImageView>
      <Button fx:id="filterButton" alignment="CENTER" layoutX="1058.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToFilterInventory" prefHeight="37.0" prefWidth="200.0" styleClass="button-orange" text="Filter Inventory" />
      <TextField fx:id="searchBar" layoutX="335.0" layoutY="100.0" prefHeight="37.0" prefWidth="700.0" styleClass="search-field" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e9e5" height="10.0" layoutX="307.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Label layoutX="310.0" layoutY="93.0" styleClass="poppins-regular" text="Search for an item" textFill="#f5a1a1">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <AnchorPane layoutX="295.0" layoutY="150.0" prefHeight="275.0" prefWidth="963.0" stylesheets="@style.css">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f5a1a1" height="275.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="963.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8e9e5" height="255.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="943.0" />
            <TableView fx:id="inventoryTable" layoutX="20.0" layoutY="19.0" prefHeight="235.0" prefWidth="923.0" style="-fx-background-color: #f8e9e5;">
              <columns>
                  <TableColumn fx:id="inventoryProductID" prefWidth="100.0" reorderable="false" text="Product ID" />
                  <TableColumn fx:id="inventoryProductName" prefWidth="200.0" reorderable="false" text="Product Name" />
                  <TableColumn fx:id="inventoryProductCategory" minWidth="8.0" prefWidth="100.0" reorderable="false" text="Category" />
                  <TableColumn fx:id="inventoryProductType" minWidth="8.0" prefWidth="123.0" reorderable="false" text="Type" />
                  <TableColumn fx:id="inventoryProductPrice" minWidth="8.0" prefWidth="100.0" reorderable="false" text="Price" />
                  <TableColumn fx:id="inventoryProductStock" minWidth="8.0" prefWidth="100.0" reorderable="false" text="Stock" />
                  <TableColumn fx:id="inventoryProductDiscount" minWidth="8.0" prefWidth="95.0" reorderable="false" text="Discount" />
                  <TableColumn fx:id="inventoryProductStatus" minWidth="8.0" prefWidth="98.0" reorderable="false" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@tables.css" />
               </stylesheets>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="295.0" layoutY="435.0" prefHeight="275.0" prefWidth="963.0">
         <children>
            <ImageView fitHeight="275.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/circlesPurple.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="275.0" fitWidth="931.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/itemPane.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="45.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/scalesWhite.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="13.0" styleClass="poppins-bold" text="Add or Delete Item" textFill="#f8e9e5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="51.0" layoutY="220.0" mnemonicParsing="false" onAction="#addItem" prefHeight="32.0" prefWidth="150.0" styleClass="button-inventory" text="Add" />
            <Button fx:id="updateButton" layoutX="215.0" layoutY="220.0" mnemonicParsing="false" onAction="#updateItem" prefHeight="32.0" prefWidth="150.0" styleClass="button-inventory" text="Update" />
            <Button fx:id="clearButton" layoutX="419.0" layoutY="220.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="32.0" prefWidth="150.0" styleClass="button-inventory" text="Clear" />
            <Button fx:id="deleteButton" layoutX="584.0" layoutY="220.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="32.0" prefWidth="150.0" styleClass="button-inventory" text="Delete" />
            <TextField fx:id="prodNameField" layoutX="50.0" layoutY="117.0" prefHeight="32.0" prefWidth="215.0" styleClass="text-field-purple" />
            <TextField fx:id="prodIDField" layoutX="50.0" layoutY="63.0" prefHeight="32.0" prefWidth="215.0" styleClass="text-field-purple" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#693c5b" height="3.0" layoutX="65.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#693c5b" height="3.0" layoutX="62.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
            <Label layoutX="69.0" layoutY="55.0" styleClass="poppins-bold" text="Product ID" textFill="#f8e9e5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="109.0" styleClass="poppins-bold" text="Product Name" textFill="#f8e9e5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="prodPriceField" layoutX="275.0" layoutY="117.0" prefHeight="32.0" prefWidth="215.0" styleClass="text-field-purple" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#693c5b" height="5.0" layoutX="291.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="47.0" />
            <Label layoutX="294.0" layoutY="109.0" styleClass="poppins-bold" text="Price(₱)" textFill="#f8e9e5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="prodStockField" layoutX="275.0" layoutY="63.0" prefHeight="32.0" prefWidth="215.0" styleClass="text-field-purple" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#693c5b" height="5.0" layoutX="290.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
            <TextField fx:id="prodDiscountField" layoutX="50.0" layoutY="171.0" prefHeight="32.0" prefWidth="215.0" styleClass="text-field-purple" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#693c5b" height="5.0" layoutX="62.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
            <Label layoutX="293.0" layoutY="56.0" styleClass="poppins-bold" text="Stock" textFill="#f8e9e5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <AnchorPane fx:id="imageDropPane" layoutX="718.0" layoutY="63.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="140.0" prefWidth="217.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f8e9e5" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="217.0" />
                  <ImageView fx:id="importImageDrop" fitHeight="120.0" fitWidth="197.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <Button fx:id="importImageButton" layoutX="785.0" layoutY="220.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="32.0" prefWidth="150.0" styleClass="button-inventory" text="Import Image" />
            <ComboBox fx:id="categoryDrop" layoutX="526.0" layoutY="63.0" prefHeight="32.0" prefWidth="150.0" promptText="Select Category" styleClass="combo-box" stylesheets="@inventory.css" />
            <ComboBox fx:id="typeDrop" layoutX="526.0" layoutY="117.0" prefHeight="32.0" prefWidth="150.0" promptText="Select Type" styleClass="combo-box" stylesheets="@inventory.css" />
            <ComboBox fx:id="statusDrop" layoutX="526.0" layoutY="171.0" prefHeight="32.0" prefWidth="150.0" promptText="Set Status" stylesheets="@inventory.css" />
            <Label layoutX="64.0" layoutY="164.0" styleClass="poppins-bold" text="Discount (%)" textFill="#f8e9e5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="notifLabel" layoutX="469.0" layoutY="16.0" prefHeight="28.0" prefWidth="381.0" stylesheets="@style.css" textFill="#f8e9e5">
               <styleClass>
                  <String fx:value="text-center" />
                  <String fx:value="poppins-bold" />
                  <String fx:value="poppins-semibold" />
               </styleClass>
            </Label>  
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
