<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.MenuPageController">
   <children>
      <Rectangle fill="#f8e9e5" height="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="poppins-bold" width="180.0" />
      <Rectangle fill="#f8e9e5" height="84.0" layoutX="10.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="menu-card-border" width="160.0" />
      <ImageView fx:id="prodImage" fitHeight="84.0" fitWidth="160.0" layoutX="10.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prodName" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="160.0">
         <styleClass>
            <String fx:value="menu-card-label" />
            <String fx:value="text-center" />
         </styleClass>
      </Label>
      <Label layoutX="10.0" layoutY="142.0" prefHeight="28.0" prefWidth="81.0" styleClass="menu-card-counter" />
      <Label layoutX="68.0" layoutY="142.0" prefHeight="28.0" prefWidth="25.0" styleClass="menu-card-updown-button-container" />
      <VBox layoutX="68.0" layoutY="142.0" prefHeight="26.0" prefWidth="26.0" spacing="1.0">
         <children>
            <Button minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="24.0" styleClass="menu-card-updown-button" text="▲" textFill="#253657" />
            <Line endX="23.0" stroke="#ef8fa4">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Line>
            <Button minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="24.0" styleClass="menu-card-updown-button" text="▼" textFill="#253657" />
         </children>
         <padding>
            <Insets left="1.0" top="1.0" />
         </padding>
      </VBox>
      <Button layoutX="101.0" layoutY="142.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" styleClass="menu-card-button" text="Add" />
   </children>
</AnchorPane>
